{
    "version": 1,
    "serial": 136,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "nodes_backend"
            ],
            "outputs": {},
            "resources": {
                "VM1": {
                    "type": "T",
                    "primary": {
                        "id": "id1",
                        "attributes": {
                            "name": "Luke",
                            "network_interface.0.ipv4_address": "1.2.3.4",
                            "cluster": "P1",
                            "datacenter": "DC1",
                            "disk.#": "2",
                            "dns_servers.0": "a.b.c.d"
                        }
                    }
                },
                "VM2": {
                    "type": "T",
                    "primary": {
                        "id": "id2",
                        "attributes": {
                            "name": "Leia",
                            "network_interface.0.ipv4_address": "2.3.4.5",
                            "cluster": "P1",
                            "datacenter": "DC1",
                            "disk.#": "2",
                            "dns_servers.0": "t.t.t.t"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "nodes_opstools"
            ],
            "outputs": {},
            "resources": {
                "VM3": {
                    "type": "T",
                    "depends_on": [ "x", "y" ],
                    "primary": {
                        "id": "id3",
                        "attributes": {
                            "name": "Solo",
                            "network_interface.0.ipv4_address": "6.7.8.9",
                            "cluster": "P3",
                            "datacenter": "DC1",
                            "disk.#": "1",
                            "dns_servers.0": "a.a.a.a"
                        }
                    }
                },
                "VM4": {
                    "type": "T",
                    "primary": null,
                    "tainted": [
                        {
                            "id": "id4",
                            "attributes": {
			        "name": "Chewie",
                                "network_interface.0.ipv4_address": "1.1.1.1",
                                "cluster": "P3",
                                "datacenter": "DC1",
                                "disk.#": "2",
                                "dns_servers.0": "a.a.a.a"
                            }
                        }
                    ]
                }
            }
        }
    ]
}
